version: '3.4'

services:
  businfo.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  businfo.web:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

